---

################################################################################
# This file contains global settings and switches which determine if something
# will be or won't be installed.
################################################################################

################################################################################
# Global
################################################################################
# user info
user_name: peter
user_home: /home/peter

################################################################################
# Switches
################################################################################
# application selection
autofs: true
bitwarden: true
discord: true
dbeaver: true
dconf_editor: true
mailspring: true
mailspring_theme: false                 # currently disabled as themes don't show correctly gmail nested folders/labels
nvidia: true
vlc: true
visual_studio_code: true
vivaldi: true

# desktop environments
gnome: true
