---

################################################################################
# This file contains global settings and switches which determine if something
# will be or won't be installed.
################################################################################

################################################################################
# Global
################################################################################
# user info
user_name: peter
user_home: /home/peter

################################################################################
# Switches
################################################################################
# application selection
autofs: true
bitwarden: true
discord: true
dbeaver: true
dconf_editor: true
mailspring: true
mailspring_theme: false                 # currently disabled as themes don't show correctly gmail nested folders/labels
nvidia: true
vlc: true
visual_studio_code: true
vivaldi: true

# desktop environments
gnome: true

################################################################################
# Others
################################################################################

# This list is used to define list of applications which will be showed as
# favorites in activities start screen.
favorite_applications:
  - "vivaldi-stable.desktop"
  - "com.discordapp.Discord.desktop"
  - "code.desktop"                          # Visual Studio Code
  - "com.getmailspring.Mailspring.desktop"
  #- firefox.desktop
  #- org.gnome.Calendar.desktop
  - "org.gnome.Nautilus.desktop"
  - "org.gnome.Software.desktop"
  - "org.gnome.Terminal.desktop"
